Packages utilisée: colorama

Fonction verifierSuite(suite):
Variables:
	result <- [""] : Tableau
Début:
	for i in suite:
		if nombre dans la suite:
			ajouter "O" à result
		elif nombre pas dans la suite:
			ajouter "N" à result
		else:
			ajouter "E" à result	
	return result
Fin


Fonction afficherRegle():
Variables:
Début:

	afficher ""

Fin

Algorithme mastermind:
Variables:
	chiffreAléatoire <- (0, 0, 0, 0, 0) : Tuple
	suite <- 00000 : INT
	result <- ["", "", "", "", ""] : Tableau
Début:
	afficherRegle()
	for i in range(10):
		suite <- demandé une suite de nombre
		if suite = chiffreAléatoire:
			afficher "Vous avez gagner en {i} essaie"
			stop
		chiffreAléatoire <- gènerer 5 chiffres aléatoire entre 1 et 5
		result <- verifierSuite(suite)
		afficher suite
		afficher result
	Afficher "Vous avez raté, la réponse était "{chiffreAléatoire}""
Fin